# MVVMwithRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmwithroomnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmwithroomnoteapp/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvmwithroomnoteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/mvvmwithroomnoteapp/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mvvmwithroomnoteapp/utils/: BindingExtension.kt  Constants.kt  RowClickListener.kt  Utility.kt
app/src/main/java/com/example/mvvmwithroomnoteapp/viewModel/: NoteRepository.kt  NoteViewModel.kt
app/src/main/res/drawable/: button_background_teal.xml  icon_add_note_white.xml  icon_delete_black.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  row_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmwithroomnoteapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmwithroomnoteapp/utils/: UtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
